{
  "ConnectionStrings": {
    "PostgresConnection": "Server=localhost;Port=5433;User Id=postgres;Password=postgres;Database=UserDatabase;" //Server=10.176.100.48;Port=5432;User Id=postgres;Password=postgres;Database=billing_18_09; // Host=localhost;Port=5432;Database=UserDatabase;Username=postgres;Password=postgres
  },
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Email": "surajnandi.india@gmail.com",
    "Password": "xybd zlop cyta bbjf",
    "DisplayName": "Finance Department"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
